STUDIO/org.openl.extension.xmlrules/src/org/openl/extension/xmlrules/xsd/attributes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="attributes" type="attributes"/>

  <xs:complexType name="attributes">
    <xs:sequence>
      <xs:element name="items">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="attribute" type="main-attribute" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>  
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="main-attribute">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
      <xs:element name="type" type="attribute-type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="attribute-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NUMBER"/>
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="DATE"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

