STUDIO/org.openl.extension.xmlrules/src/org/openl/extension/xmlrules/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="module" type="module"/>

  <xs:element name="sheet" type="sheet"/>

  <xs:element name="workbook" type="workbook"/>

  <xs:complexType name="module">
    <xs:sequence>
      <xs:element name="format-version" type="xs:string"/>
      <xs:element ref="workbook" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="workbook">
    <xs:sequence>
      <xs:element ref="sheet" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="xls-file" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sheet">
    <xs:sequence>
      <xs:element name="cell-entries">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="data-instance-entries">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="function-entries">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="table-entries">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="type-entries">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

