STUDIO/org.openl.extension.xmlrules/src/org/openl/extension/xmlrules/xsd/table-function.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="function" type="function"/>

  <xs:element name="table" type="table"/>

  <xs:complexType name="table">
    <xs:sequence>
      <xs:element name="attributes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="horizontalConditions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="condition" type="condition" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="parameters">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="returnType" type="xs:string" default="Object" minOccurs="0"/>
      <xs:element name="returnValues">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="list" type="return-row" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="segment" type="segment" minOccurs="0"/>
      <xs:element name="verticalConditions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="condition" type="condition" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="attribute">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
      <xs:element name="condition" type="xs:string"/>
      <xs:element name="parameter-index" type="xs:int"/>
      <xs:element name="valueIsRange" type="xs:boolean" default="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="condition">
    <xs:sequence>
      <xs:element name="expressions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="expression" type="expression" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="parameter-index" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="expression">
    <xs:sequence>
      <xs:element name="height" type="xs:int" default="1" minOccurs="0"/>
      <xs:element name="reference" type="xs:boolean" default="false" minOccurs="0"/>
      <xs:element name="value" type="xs:string"/>
      <xs:element name="width" type="xs:int" default="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameter">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string" default="Object" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="return-row">
    <xs:sequence>
      <xs:element name="expressions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="expression" type="expression" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="segment">
    <xs:sequence>
      <xs:element name="columnSegment" type="xs:boolean"/>
      <xs:element name="segmentNumber" type="xs:int"/>
      <xs:element name="totalSegments" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="attribute-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NUMBER"/>
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="DATE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="function">
    <xs:sequence>
      <xs:element name="attributes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cellAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="parameters">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="returnType" type="xs:string" minOccurs="0"/>
      <xs:element name="segment" type="segment" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

